@import "../assets/styles/typography.scss";
@import "~@ng-select/ng-select/themes/material.theme.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "../assets/styles/controls.scss";
@import "../assets/styles/sidebar.scss";

/* You can add global styles to this file, and also import other style files */
body{margin:0; padding:0; padding-top:4rem; background: $light-gray;}

/* Force Rubik font over material default */
body [class^='mat-'], body [class*=' mat-'] {font-family: 'Rubik', sans-serif; } 
body .material-icons {font-family: 'Material Icons';font-size: $medium;}

h1{font-size:2rem; line-height:120%;}
.fill-space {
  /* This fills the remaining space, by using flexbox. 
     Every toolbar row uses a flexbox row layout. */
  flex: 1 1 auto;
}
.capitalize {text-transform: capitalize;}
.mat-dialog-container {padding: 0 !important;border-radius:$half-gutter !important;}
input:focus, textarea:focus {outline: none;}
a {text-decoration: underline; &:hover {text-decoration: none;}}
html{
  font-size: 100%;
  height:100%;
  @include break-on(lg, min) {font-size: 16px;}
  @include break-on(xl, min) {font-size: 20px;}
  @include break-on(xxl, min) {font-size: 24px;}
}
body{height: calc(100% - 4rem);}

.pull-right{
  float:right;
}

.filter-state {padding-right: $small;
  @include break-on(md, max) { padding-right: $half-gutter;}
}
.inline-flex {display: inline-flex;justify-content: flex-end;}

.button-row {@include break-on(sm, max) {padding-top: $gutter; width: 100%;}}

.pointer{cursor: pointer;}

strong, b { font-weight: 500; }

.mat-icon {height: 1.5rem !important; width: 1.5rem !important;}

.indent .mat-menu-item{
  padding-left:1.875rem;
}

// .header-logo{
//   img{height:54px; margin-top:5px;}
// }

a {color: $blue}

.filter-control {padding: $medium;}
.filter-wrapper {background: $white; padding: 0 1.5rem; margin-bottom: 3rem;
  .row {
    div.col-9 {padding-top: 0;}
  }
  @include break-on(sm, min) {padding: 1rem 1.5rem; margin-bottom: 1.5rem; margin-top: 1rem;
    @include break-on(md, max) {padding: 1rem;}
  }
}
.mat-drawer-container {
  background-color: $white;
  @include break-on(sm, min) {background-color: $light-gray}
}

.mat-toolbar.header-toolbar{position: fixed; top:0; left:0; width:100%; z-index: 999;}

.text-center{text-align:center;}
.text-right{text-align: right;}

.mat-menu-item-active{font-weight: bold !important;}
.mat-menu-item-active-parent{font-weight: bold !important;}

.mat-card{
  &.article-image{margin:$small 0; max-width: 100%; box-sizing: border-box;
    .mat-card img{width:100%;}
    p{margin:.625rem 0 -$gutter 0 !important;}
  }
  &.pull-right{float:right; max-width:500px; width:100%; margin:$small 0 $small $small;}
}

.link-list{list-style:none; padding:0; margin:$small 0;
  a[href]{color:rgba(0,0,0,.87); text-decoration: underline; line-height:$medium; color:$blue;
    &:hover {text-decoration: none;}
    .mat-icon{vertical-align: top; margin-right:$gutter; color:$blue;}
  }

  li{margin-bottom:0.625rem;
    &:last-child{margin-bottom:0;}
  }
}
.cdk-overlay-pane, #cdk-overlay-0 {
  @include break-on(sm, max) {max-width: 100% !important;}
  @include break-on(sm, min) {max-width: 80vw;}
}
.sebm-google-map-container{height:12.5rem;}
.mat-menu-item img{height:$medium; vertical-align: middle; margin-right:.375rem; margin-top:-$half-gutter;}

.grid{margin:0 -$gutter;}
.row{display: flex; width: auto;}
.row .col{flex-grow: 1; padding:$gutter;}
.row .col .mat-card{width:100%; box-sizing: border-box; margin:0; float:none; max-width: 9999px;}
.row .align-end {align-self: flex-end;}
.row .align-center {align-self: center;}

.breadcrumb{display: none; padding:0; margin:1rem 0;margin-left: 1.5rem; margin-right: 1.5rem;
  @include break-on(sm, min) {display: block;}
}
.breadcrumb li{margin:0; padding:0; display: inline;}
.breadcrumb li:after{content:">"; display: inline-block; padding:0 0.75rem;}
.breadcrumb li:last-child:after{display: none;}
.breadcrumb li span{overflow: hidden; display: inline; max-width:12.5rem; text-overflow: ellipsis; white-space: nowrap;}

.mat-sidenav{top:4rem !important;-ms-overflow-style: none;}
.mat-sidenav .mat-menu-item{height:auto; padding-top:.875rem; padding-bottom:.875rem; line-height:120%;}
.mat-sidenav .mat-menu-item span{white-space: normal; line-height: inherit; font-size: 0.8125rem;}
.mat-raised-button.mat-primary { font-size: 1rem; border-radius: 1.25rem; background-color: $blue; font-weight: 300; height: 2.5rem; width: 100%; padding: 0rem 2.5rem;
  @include break-on(sm, min) {width: auto;}
}

article{line-height:150%;}
article a[href]{color:$blue;}

.menu-burger{cursor: pointer;}
.mat-sidenav-container {padding-top: 0;
  @include break-on(sm, min) {padding-top:1rem;}
}
.side-menu-wrapper{background:#fff; display: block; box-shadow:0 .1875rem .0625rem -.125rem rgba(0,0,0,.2),0 .125rem .125rem 0 rgba(0,0,0,.14),0 .0625rem .3125rem 0 rgba(0,0,0,.12);}
.ul-styleless{padding:0; margin:0 0 0 0; list-style:none;
  &.submenu span{position: relative; left: $small; padding-right: $small;}
}
.ul-styleless li{padding:0; margin:0;}
.ul-styleless ul a{padding-left:1.875rem;}
.ul-styleless ul ul a{padding-left:2.75rem;}
.mat-sidenav li.has-children > .mat-menu-item{position: relative; padding-right:2.5rem;}
.mat-sidenav li.has-children .mat-icon{position: absolute; top:50%; right:1.125rem; margin-top:-$quarter; margin-right:0;} 
.mat-sidenav li ul{display: none;}
.mat-sidenav li.menu-open > ul{display: block;}
.mat-sidenav li.menu-open > a .mat-icon{transform:rotate(90deg);}
.mat-form-label{padding-top:1.25rem; text-align: center;}
.mat-spinner{margin:3.125rem auto;}
.mat-chip[ng-reflect-router-link]{cursor: pointer !important;}

.mat-chip-list{margin:0 -$half-gutter; display:block !important;;
  .mat-chip{cursor: pointer !important; margin:0 $half-gutter;}
  .mat-chip-list-wrapper{margin-bottom:-.625rem;
    .mat-chip-wrapper{margin-bottom:.625rem !important; overflow: hidden;}
  }
}

$grid-columns: 12;


.row{display: flex; margin:-$gutter; flex-wrap:wrap;  box-sizing: border-box;
  @for $i from 1 through $grid-columns {
    .col-#{$i} { width: percentage($i / $grid-columns); }
    @include break-on(sm, max) {
      .sm-#{$i} { width: percentage($i / $grid-columns) !important; }
    }
  }
  [class*='col']{padding:$gutter; box-sizing: border-box;}
  .col{flex-grow: 1; flex-shrink: 1;}
  
  &>.dateBlock{padding:.625rem;}
  &+.mat-divider{margin:1.25rem 0;}
}

.w-100{width:100%;
  .mat-input-infix{width:auto;}
}
.mt-0{margin-top:0 !important;}
.mb-0{margin-bottom:0 !important;}
.mb-20{margin-bottom:1.25rem !important;}
.mt-20{margin-top:1.25rem !important;}
.mt-30{margin-top:1.875rem !important;}
.mb-30{margin-bottom:1.875rem !important;}
.mt-40{margin-top:2.5rem !important;}
.mb-40{margin-bottom:2.5rem !important;}

.m-0{margin:0 !important;}
.mb-shrink{margin-bottom:-2.5rem !important;}
.mr-10{margin-right:0.625rem !important;}
.mr-20{margin-right:1.25rem !important;}

.button-height{margin:.375rem 0;}
.mat-drawer-content{overflow: visible !important;}
.mat-warn{color:$dark-red;}

.event-details{
  .mat-icon{vertical-align: middle;}
}
.dateBlock{width:9.375rem; text-decoration: none;
  .dateBlock-inner{background:#E0E0E0; border-radius:$half-gutter; font-size: 0.8125rem; display: block; text-decoration: none;
    .dateBlock-title{background:$blue; color:#fff; border-radius:$half-gutter $half-gutter 0 0; padding:.4375rem; text-align: center; display: block; }
    .dateBlock-date{padding:1.25rem .4375rem; text-align: center; font-size: 1.75rem; display: block; color:rgba(0,0,0,.87); text-decoration: none;}
  }
}

.button-list{
  button{vertical-align: top;
    &+*{margin-left:.625rem;}
  }
}
.normal-text{color:rgba(0,0,0,.87); text-decoration:none;}
.sm-show{display:none !important;}
.md-show{display:none !important;}

.clist-item{padding:.4375rem $quarter; background:#e0e0e0; border-radius:$medium; font-size: 0.8125rem; line-height:1.125rem;}

.inline{
  // max-width:1400px; 
  margin:0 auto; padding:0;}

.mat-toolbar{ padding:0 !important; box-shadow: none;
  .inline{display: flex; align-items:center; width:100%;
    .pull-right{float:right; 
      @include break-on(sm, min) {padding-right: 1.5rem;}
    }
  }
}

.mat-drawer{background:transparent;}

.mat-card{
  .mat-divider{position: relative !important;}
  .mat-card-content{
    &>.row:first-child{margin-top:-$gutter;}
    &>.row:last-child{margin-bottom:-$gutter;}
  }
}

.participantsTable{
  .participantsTable-arrow-{
    &:before{display: inline-block; content:"<>";}
  }

  .participantsTable-arrow-asc{
    &:before{display: inline-block; content:"<";}
  }
  .participantsTable-arrow-desc{
    &:before{display: inline-block; content:">";}
  }
}
@include break-on(sm, min) {
  mat-sidenav-content{margin-left: 16.25rem !important;}
}
@include break-on(sm, max) {
  .mat-drawer{background:$white; }
  .sm-hide{display:none !important;}
  .sm-show{display: block !important;}
  .mb-shrink{margin-bottom:0;}
  .mat-sidenav-content{padding:0 0 1.5rem 0; margin-left: auto;}
  .mat-sidenav{top:4rem !important;}
  .mat-toolbar.header-toolbar{
    .inline{padding-left: 1.25rem; padding-right: 1rem;}
  }
  .inline{padding:0;
    .mat-drawer-content{padding:0;}
  }
}
@include break-on(md, max) {
  .md-hide{display:none !important;}
  .md-show{display: block !important;}
}
@include break-on(sm, max) {
  body{padding-top:4rem; height: calc(100% - 4rem);}
  .mat-sidenav{top:4rem !important;}
}
.tags { padding: $small $medium;
  .mat-chip {height: $gutter; border-radius: .8125rem; border: solid .0625rem $gray; background-color: $white;
    &-wrapper {pointer-events: none;}
    &:not(.mat-basic-chip):focus {box-shadow: none;outline: 0;}
    font-size: .875rem;font-weight: 300;line-height: 1.43;letter-spacing: normal;color: $black;
  }
}

@media print{
  body{padding-top:0; width:1200px;}
  .inline{padding:0;}
  .mat-sidenav-content{padding:0;}
  app-header, .mat-drawer, .breadcrumb{display: none !important;}
  .mat-drawer-content{margin-left:0 !important;}
  .mat-sidenav-container{overflow: visible; height:auto;}
  article{
    &>h1,
    &>h2,
    &>h3,
    &>h4,
    &>h5,
    &>h6,
    &>p{
      &:first-child{margin-top:0;}
    }
  }

  .row{display: block;font-size:0; margin:0;
    &>[class*='col']{display: inline-block; font-size:1rem; vertical-align: top;}
    @for $i from 1 through $grid-columns {
      .col-#{$i} { width: percentage($i / $grid-columns) !important; }
    }
  }
  .mat-card{page-break-inside: avoid;}
  
  .mat-expansion-panel-content{height:auto !important; visibility: visible !important;}

}