# haridusportaal

./: .dockerignore  .gitignore  CHANGELOG.md  README.md  composer.json  docker-compose.yml  greenkeeper.json  kutseregister-2018-05-09.wsdl  nginx.twn.zone.prev.conf  package-lock.json  robots.txt
.circleci/: config.yml  test-config.yml
_config/sync/: block.block.material_admin_sitebranding.yml  block.block.seven_content.yml  core.base_field_override.media.image.status.yml  core.base_field_override.node.article.title.yml  core.base_field_override.node.page.promote.yml  core.base_field_override.taxonomy_term.event_type.description.yml  core.date_format.html_yearless_date.yml  field.field.paragraph.event_date.field_event_end_time.yml  field.storage.node.field_special_class.yml  image.style.file_entity_browser_thumbnail.yml  language.content_settings.taxonomy_term.educational_institution_type.yml  node.type.event.yml  node.type.school.yml  (+5 more)
angular-fe/: .eslintrc.json  .gitignore  .htaccess  Dockerfile  Dockerfile.prelive  Dockerfile.prod  README.md  angular.json  browserslist  changelog-2.md  karma.conf.js  ngsw-config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tslint.json  webpack.iconfont.config.js
angular-prelive/: 3rdpartylicenses.txt  auth.html  index.html  inline.728788e1d3b9583cc07d.bundle.js  inline.8197b185603bcc16a78e.bundle.js  inline.856e613be36b27c6e2da.bundle.js  inline.aff78d42626e8b671848.bundle.js  inline.d500327dfb1d0dff206c.bundle.js  main.1f8222470f6aa19442aa.bundle.js  main.3cc71ee5b7fdb99f27bf.js  main.44a93db81b0280c12618.bundle.js  main.4d6c593e536ae62c25b2.bundle.js  main.76c34e68f47b9368f2bc.js  main.bff8b5018d09b44debb5.bundle.js  main.fbef1b574bfb184a3da8.bundle.js  polyfills.b6529f093a85a3adb974.bundle.js  redirect.php  styles.282e2951011835491c9b.bundle.css
angular2/: .angular-cli.json  .htaccess  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
docker/: README.md
docs/: Elastic-skoorid-avalehele.ods  HTM_portaal.eap  Tulemuste_andmed-teinekatse.csv  Tulemustetabeli_andmed.csv  info-haldajad-küsimused.md  inspiratsiooniks.md  intervjuude_koond.md  kasutajad-küsimused.md  küsimused.md  oska tabeli andmed.csv  portaal.bpm  teenused_4.2.4-uus.docx  testandmed-graafika-1.csv  testimiseks.txt  testimiseks_infograafika.csv  tul andmed.csv
drupal/: .gitignore  2997982-45.patch  README.md  README.txt  _composer.json  composer.json
node/: .dockerignore  .gitignore  README.md  index.js  package-lock.json  package.json
services/: Dockerfile  Dockerfile.development  DockerfileArendus  README.md  pom.xml
services/conf/: log4j2.xml  xroad.properties
services/jRoad/: .gitignore  pom.xml
services/jRoad/arireg/: pom.xml
services/jRoad/arireg/src/main/java/ee/htm/portal/services/client/: AriregXRoadService.java  AriregXRoadServiceImpl.java
services/jRoad/arireg/src/main/resources/: arireg.wsdl  client.xml
services/jRoad/ehis/: pom.xml
services/jRoad/ehis/src/main/java/ee/htm/portal/services/client/: EhisXRoadService.java  EhisXRoadServiceImpl.java
services/jRoad/ehis/src/main/resources/: ehis.wsdl
services/jRoad/ehis2/: pom.xml
services/jRoad/ehis2/src/main/java/ee/htm/portal/services/client/: Ehis2XRoadService.java  Ehis2XRoadServiceImpl.java
services/jRoad/ehis2/src/main/java/ee/htm/portal/services/jroad/service/callback/: RepresentationCallback.java
services/jRoad/ehis2/src/main/resources/: ehis2.wsdl
services/jRoad/eis/: pom.xml
services/jRoad/eis/src/main/java/ee/htm/portal/services/client/: EisXRoadService.java  EisXRoadServiceImpl.java
services/jRoad/eis/src/main/resources/: eis.wsdl
services/jRoad/kutseregister/: pom.xml
services/jRoad/kutseregister/src/main/java/ee/htm/portal/services/client/: KutseregisterXRoadService.java  KutseregisterXRoadServiceImpl.java
services/jRoad/kutseregister/src/main/resources/: kutseregister.wsdl
services/jRoad/src/main/java/ee/htm/portal/services/client/: EhisV6XRoadService.java  EhisV6XRoadServiceImpl.java  EhisXRoadService.java  EhisXRoadServiceImpl.java  KutseregisterV6XRoadService.java  KutseregisterV6XRoadServiceImpl.java
services/jRoad/src/main/resources/: client.xml  ehis.wsdl
services/jRoad/src/test/java/ee/htm/portal/services/: EhisV6XRoadServiceImplTest.java
services/jRoad/src/test/resources/: client-ehis-test.xml  xroad-ehis.properties  xroad-kutseregister.properties  xroad.properties
services/plumbr/: plumbr.properties
services/plumbr-agent/: PlumbrAgentInstaller  agent.properties
services/xRoad/: .gitignore  pom.xml
services/xRoad/src/main/java/ee/htm/portal/services/: HTMPropertiesBasedXRoadServiceConfigurationProvider.java  HTMServicesApplication.java  JRoadApplication.java  PoCWorker.java  VPTWorker.java
services/xRoad/src/main/java/ee/htm/portal/services/kafka/consumers/: RequestConsumer.java
services/xRoad/src/main/java/ee/htm/portal/services/kafka/producers/: Sender.java
services/xRoad/src/main/java/ee/htm/portal/services/model/: EeIsikukaartRequest.java  EeIsikukaartResponse.java  Error.java  LogForDrupal.java  Logs.java  Response.java  ResponseImpl.java
services/xRoad/src/main/java/ee/htm/portal/services/rest/: HPortalRestController.java  PoCRestController.java  VpTaotlusRestController.java
services/xRoad/src/main/java/ee/htm/portal/services/storage/: RequestStorage.java  ResponseStorage.java
services/xRoad/src/main/java/ee/htm/portal/services/workers/: AriregWorker.java  EeIsikukaartWorker.java  EisWorker.java  KutseregisterWorker.java  MtsysWorker.java  OLTWorker.java  VPTWorker.java  Worker.java
services/xRoad/src/main/resources/: application.properties  application.yml  log4j.properties  log4j2.xml  xroad-eis.properties  xroad-kutseregister.properties  xroad.properties
services/xRoad/src/test/java/ee/htm/portal/services/: HTMServicesApplicationTests.java
services/xRoad/src/test/java/ee/htm/portal/services/jRoad/: JRoadApplicationTests.java
services/xRoad/src/test/resources/: application.properties  application.yml  log4j.properties
web/: .htaccess
(+7038 files in other folders)
