diff --git a/inc/preprocess.inc b/inc/preprocess.inc
index 6e92b9b..fc577e3 100644
--- a/inc/preprocess.inc
+++ b/inc/preprocess.inc
@@ -84,8 +84,12 @@ function material_admin_preprocess_menu_local_task(&$variables) {
  */
 function material_admin_preprocess_input(&$variables) {
   $element = $variables['element'];
-  if (isset($variables['attributes']['placeholder']) && empty(implode($variables['attributes']['placeholder']))) {
-    unset($variables['attributes']['placeholder']);
+  if (isset($variables['attributes']['placeholder'])) {
+     if (is_array($variables['attributes']['placeholder']) && empty(implode($variables['attributes']['placeholder']))){
+      unset($variables['attributes']['placeholder']);
+    } elseif (is_string($variables['attributes']['placeholder']) && empty($variables['attributes']['placeholder'])) {
+      unset($variables['attributes']['placeholder']);
+    }
   }
   $variables['children'] = $element['#children'];
 }
