<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

function hms_field_update_9003() {
  $fields = [
    'event' => [
      'type' => 'node',
      'field_event_main_end_time',
      'field_event_main_start_time',
    ],
    'event_date' => [
      'type' => 'paragraph',
      'field_event_start_time',
      'field_event_end_time'
    ]
  ];
  foreach ($fields as $entity => $fields){
    if (isset($fields['type'])) {
      if ($fields['type'] == 'node') {
        unset($fields['type']);
        foreach ($fields as $field) {
         if( $field_storage = FieldStorageConfig::loadByName('node', $field) ) {

           $field_storage->delete();
         }
         if ($field_config = FieldConfig::loadByName('node', $entity, $field)) {
            $field_config->delete();
         }

        }
      }
      if ($fields['type'] == 'paragraph') {
        unset($fields['type']);
        foreach ($fields as $field) {
          if( $field_storage = FieldStorageConfig::loadByName('paragraph', $field) ) {
            $field_storage->delete();
          }
          if ($field_config = FieldConfig::loadByName('paragraph', $entity, $field)) {
            $field_config->delete();
          }
        }
      }
    }
  }
}
