<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ee.htm.portal.services</groupId>
  <artifactId>jRoad_Clients</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jRoad_Clients</name>

  <parent>
    <groupId>com.nortal.jroad</groupId>
    <artifactId>xtee-root</artifactId>
    <version>4.2.5</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <jroad.version>4.2.5</jroad.version>
  </properties>

  <modules>
	<module>arireg</module>
	<module>ehis</module>
	<module>eis</module>
	<module>kutseregister</module>
  </modules>
</project>
