<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ee.htm.portal.services</groupId>
  <artifactId>jRoad_Clients</artifactId>
  <version>3.4.0</version>
  <packaging>pom</packaging>

  <name>jRoad_Clients</name>
  <description>Haridusportaal xRoad clients. Dependencies for Haridusportaal xRoad microservice.</description>

  <parent>
    <groupId>com.nortal.jroad</groupId>
    <artifactId>xtee-root</artifactId>
    <version>4.2.11</version>
  </parent>
  
  <modules>
    <module>arireg</module>
    <module>ehis</module>
    <module>ehis2</module>
    <module>eis</module>
    <module>kutseregister</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <jroad.version>4.2.11</jroad.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nortal.jroad</groupId>
      <artifactId>xtee-client-transport</artifactId>
      <version>${jroad.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nortal.jroad</groupId>
      <artifactId>xtee-typegen</artifactId>
      <version>${jroad.version}</version>
    </dependency>
    <dependency>
      <groupId>com.nortal.jroad</groupId>
      <artifactId>xtee-client-test</artifactId>
      <version>${jroad.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>com.nortal.jroad.typegen.TypeGen</mainClass>
              <arguments>
                <argument>wsdldir=${basedir}/src/main/resources</argument>
                <argument>sourcedir=${basedir}/src/main/java</argument>
                <argument>xsbdir=${basedir}/target/classes</argument>
                <argument>basepackage=ee.htm.portal.services.types</argument>
                <argument>dbclassespackage=ee.htm.portal.services.database</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/main/java/ee/htm/portal/services/types</directory>
            </fileset>
            <fileset>
              <directory>src/main/java/ee/htm/portal/services/database</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <excludes>
            <exclude>*.wsdl</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
