<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>jRoad_Clients</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>jRoad_Clients</name>

  <parent>
    <groupId>ee.htm.portal.services</groupId>
    <artifactId>htm-liides</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>arireg</module>
    <module>ehis</module>
    <module>eis</module>
    <module>kutseregister</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.nortal.jroad</groupId>
        <artifactId>xtee-root</artifactId>
        <version>${jroad.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
