user nginx nginx;
worker_processes auto;
pid /tmp/nginx.pid;
daemon off;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
    #access_log off;
    #error_log off;

    client_max_body_size 20M;
    sendfile on;
    keepalive_timeout 65;
    keepalive_disable msie6;
    keepalive_requests 100;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;

#    proxy_cache_path /var/cache/nginx/drupal levels=1:2 keys_zone=drupal:128m max_size=2g;
#    proxy_cache_key $scheme$request_method$host$request_uri;
#    proxy_cache_key $uri$is_args$args;
#    proxy_cache_valid 200 302 1h; # Store pages and redirects for 1 hour.
#    proxy_cache_valid 301 1d;     # Store permanent redirects for 1 day.
#    proxy_cache_valid any 1m;     # Store all other requests (errors) for 1 minute.
#    proxy_ignore_headers Cache-Control Expires;

#    add_header X-Cache $upstream_cache_status;

#    proxy_set_header Host            $host;
#    proxy_set_header X-Real-IP       $remote_addr;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_buffers 16 16k;
    proxy_buffer_size 32k;

    gzip off;

    upstream backend {
        server varnish:8080;
    }

    server {
        listen 80 default_server;
        server_name htm.wiseman.ee;

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /etc/letsencrypt/webrootauth;
            expires 0;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }

    server {
            listen 30093 default_server;
            server_name htm.wiseman.ee;

            location ^~ /.well-known/acme-challenge/ {
                default_type "text/plain";
                root /etc/letsencrypt/webrootauth;
                expires 0;
            }

            proxy_pass  https://classifiers.app.ehis2.dev.tes.ee/v1/$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    server {
        listen 443 ssl default_server;
        server_name htm.wiseman.ee;

        ssl_certificate     /etc/letsencrypt/live/htm.wiseman.ee/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/htm.wiseman.ee/privkey.pem;

        location / {
            proxy_pass  http://backend;

            # Pass some headers to the downstream server, so it can identify the host.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Tell any web apps like Drupal that the session is HTTPS.
            proxy_set_header X-Forwarded-Proto https;
            add_header X-Cache $upstream_cache_status;
            proxy_redirect     off;
            #proxy_set_header Access-Control-Allow-Origin "*";
        }

    }

    include /etc/nginx/conf.d/*.conf;
}
