# Environment variables

# drupal
ENVIRONMENT=Development
BUILD_VERSION=2.5.0

# varnish
CACHE_SIZE=128m

# db
POSTGRES_DB=${DB}
POSTGRES_USER=${USER}
POSTGRES_PASSWORD=${PW}

# liides
# JAVA_OPTS="-javaagent:/htmApp/plumbr/plumbr.jar"

# swag
PUID=1000
PGID=1000
TZ=Europe/Tallinn
URL=haridusportaal.twn.zone
SUBDOMAINS=api
VALIDATION=http
EMAIL=madispold@hotmail.com

# elasticsearch
discovery.type=single-node
xpack.security.enabled=false
