# Actuator
management.endpoints.web.base-path=/manage
management.server.port=8081
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.showDetails=always

# Spring Kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=liides
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrap-servers=lenses_box:9092

# Kafka topics
kafka.topic.request=requests
kafka.topic.response=responses
kafka.topic.logs=logs

# Redis
spring.redis.host=redis
spring.redis.port=6379