#SSL or Stunnel
stunnel=true
#trust store location
javax.net.ssl.truststore=tsKeystore.jks
#trust store password
javax.net.ssl.truststorepassword=changeit

# Actuator
management.endpoints.web.base-path=/manage
management.server.port=8081
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.showDetails=always

# Redis
spring.redis.host=redis
spring.redis.port=6379
#redis message expire time in minutes
redis-expire=30
redis-file_expire=30
redis-klf_expire=1440