
# Actuator
management.endpoints.web.base-path=/manage
management.server.port=8081
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.showDetails=always

# Spring Kafka
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=liides
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.bootstrap-servers=213.180.8.133:30092
#spring.kafka.bootstrap-servers=localhost:9092

# Kafka topics
kafka.topic.request=requests
kafka.topic.response=responses
kafka.topic.logs=logs