# Actuator
management.endpoints.web.base-path=/manage
management.server.port=8081
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.showDetails=always

# Redis
spring.redis.host=redis
spring.redis.port=6379