# Root logger option
#########################
log4j.rootLogger=DEBUG, stdout, fileRoller

# Redirect log messages to console
#######################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
##########################################
#log4j.appender.fileRoller=org.apache.log4j.RollingFileAppender
#log4j.appender.fileRoller.File=/htmApp/log4j-htm-services.log
log4j.appender.fileRoller=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.fileRoller.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.fileRoller.rollingPolicy.FileNamePattern=/htmApp/%d{MM.yyyy}/htm-services_loime.log
#log4j.appender.fileRoller.MaxFileSize=5MB
#log4j.appender.fileRoller.MaxBackupIndex=10
log4j.appender.fileRoller.layout=org.apache.log4j.PatternLayout
log4j.appender.fileRoller.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n