#security-server=http://htm-stunnel:80/cgi-bin/consumer_proxy
#security-server=http://test-htm.wiseman.ee:8080/mock_webservices-0.0.1/services/ehisService
#security-server=http://tomcat:8080/mock_webservices-0.0.1/services/ehisService
security-server=http://localhost:8082/mock_webservices-0.0.1/services/ehisService

id-code=EE11111111111

# defaults to SUBSYSTEM already
client-object-type=SUBSYSTEM
client-xroad-instance=ee-test
client-member-class=COM
client-member-code=11244225
client-subsystem-code=htm
