# Default clinet settings
security-server=http://htm-stunnel:80/cgi-bin/consumer_proxy
id-code=EE11111111111
protocol-version=4.0

# defaults to SUBSYSTEM already
client-object-type=SUBSYSTEM
client-xroad-instance=ee-test
client-member-class=COM
client-member-code=11244225
client-subsystem-code=htm

# XRoad Service properties, each service can have own client properties, security-server ect.
# {service}-security-server=
# {service}-id-code=
# {service}-client-object-type=
# {service}-client-xroad-instance=
# {service}-client-member-class=
# {service}-client-member-code=
# {service}-client-subsystem-code=
# {service}-protocol-version=

# arireg - Äriregister
arireg-xroad-instance=ee-test
arireg-member-class=GOV
arireg-member-code=70000310
arireg-subsystem-code=arireg

# ehis - Eesti Hariduse Infosüsteem
ehis-xroad-instance=ee-test
ehis-member-class=GOV
ehis-member-code=70000740
ehis-subsystem-code=ehis

# eis - Eksamite Infosüsteem
eis-xroad-instance=ee-test
eis-member-class=NGO
eis-member-code=90008287
eis-subsystem-code=eis-adapter

# kutseregister - Kutseregister
kutseregister-xroad-instance=ee-test
kutseregister-member-class=NGO
kutseregister-member-code=90006414
kutseregister-subsystem-code=kutseregister

# ehis2 - Eesti Hariduse Infosüsteem 2
ehis2-xroad-instance=ee-test
ehis2-member-class=GOV
ehis2-member-code=70000740
ehis2-subsystem-code=ehis
