security-server=http://htm-stunnel:80/cgi-bin/consumer_proxy

id-code=EE11111111111

# defaults to SUBSYSTEM already
client-object-type=SUBSYSTEM
client-xroad-instance=ee-test
client-member-class=COM
client-member-code=11244225
client-subsystem-code=htm
