@import "../../../assets/styles/typography.scss";

.button-row{
	margin-left: 1rem;   
	@include break-on(sm, max) { margin-left: 0; margin-top: 1rem; }
  button{ text-align:center; padding-left:0; padding-right:0;}
}

.flex-end {
	display: flex; 
		@include break-on(sm, max) { display: block; }
	.round-input__wrapper {
		width: 100%;
	}
}

.mat-form-field-wrapper {
		@include break-on(sm, max) { padding-bottom: 0px; }
}
.round-input__wrapper .mat-form-field {
		@include break-on(sm, max) 
			{ margin-top: 1.5rem; }
		}
.filter-wrapper { margin-top: 2rem; }
.block{border-top-color:$light-blue;}

.row-wrapper{max-width:1130px; margin-left: auto !important; margin-right:auto !important; padding:0 1rem;}

.map-wrapper{position: relative;
  .map-loader{position:absolute; top:0; left:0; right:0; bottom:0; background:rgba(255,255,255,0.7); z-index: 2; display:flex; flex-direction: column; justify-content: center;}
}

.polygons-toggle{position:absolute; top:1rem; left:1rem; background:$white; border-radius:10rem;
  button{appearance:none; display:inline-block; border:none; background:$white; color:$black; padding:0 0.75rem; height:25px; line-height:25px; border-radius:10rem; font-size:0.875rem; font-family:Rubik;
    &.active{background:$light-blue;}
  }
}

.mapLegend{display:flex; width:100%; font-size:0.875rem; margin-top:1rem;
  &__block{flex-grow:1; text-align: center;}
  &__color{height:1.875rem; margin-bottom:0.5625rem; display:block;}
}