<?php
/**
 * @file
 * Update hooks for the admin parts
 */

/**
 * Copy field values to another field
 */

use Drupal\node\Entity\Node;
use Drupal\paragraphs\Entity\Paragraph;

function htm_custom_admin_update_9100() {
  $query = \Drupal::entityQuery('node');
  $query->condition('type', 'event');
  $results = $query->execute();
  $nodes = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($results);
  if (!empty($nodes)) {
    foreach ($nodes as $node) {
      $start_time_old = $node->get('field_event_main_start_time')->value;
      if (!empty($start_time_old)) {
        $node->set('field_event_start_time_main',$start_time_old);
      }
      $end_time_old = $node->get('field_event_main_end_time')->value;
      if (!empty($end_time_old)) {
        $node->set('field_event_end_time_main',$end_time_old);
      }
      $additional_dates = $node->get('field_event_date')->referencedEntities();
      if (!empty($additional_dates)) {
        foreach ($additional_dates as $additional_date) {
          $add_start_old = $additional_date->get('field_event_start_time')->value;
          if (!empty($add_start_old)) {
            $additional_date->set('field_event_start_time_addition',$add_start_old);
          }
          $add_end_old = $additional_date->get('field_event_end_time')->value;
          if (!empty($add_end_old)) {
            $additional_date->set('field_event_end_time_addition',$add_end_old);
          }
          $additional_date->save();
        }
      }
      $node->save();
    }
  }
}
/**
 * Copy Noorteseire to tabbed content
 */
function htm_custom_admin_update_9102() {
  $query = \Drupal::entityQuery('node')
    ->condition('type', 'youth_monitoring_page');
  $results = $query->execute();
  $nodes = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($results);
  if (!empty($nodes)) {
    foreach ($nodes as $node) {
      $tabs = [];

      $new_node = Node::create(['type' => 'youth_monitoring_page_tabbed']);
      $new_node->set('title', $node->get('title')->value);
      $new_node->set('field_introduction', $node->get('field_introduction')->value);
      $video = $node->get('field_first_video')->getValue();
      if (!empty($video)) {
        $new_node->set('field_first_video', $video);
      }
      $picture = $node->get('field_first_picture')->getValue();
      if (!empty($picture)) {
        $new_node->set('field_first_picture', $picture);
      }
      $pic_or_vid = $node->get('field_first_picture_or_video')->value;
      if (!empty($pic_or_vid)) {
        $new_node->set('field_first_picture_or_video', $pic_or_vid);
      }

      $tab = Paragraph::create([
        'type' => 'youth_monitor_tab',
      ]);
      $tab->set('field_youth_monitor_tab_page',$node);
      $tab->save();
      $ext_links = $node->get('field_extertnal_link')->getValue();
      if (!empty($ext_links)) {
        $new_node->set('field_extertnal_link', $ext_links);
      }
      $new_node->set('field_youth_monitor_tab',$tab);
      $new_node->set('uid',$node->get('uid')->value);
      $new_node->enforceIsNew();
      $new_node->save();
    }
  }
}
